<title> GAME OVER </title>

<!-- copy and paste the next 2 lines to setup the sound files, you must modify the loadsoundchrome.js file with your sounds -->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/loadsoundchrome13.js"></script>
<!-- Stop copying here -->

<center>
	<script type="text/javascript" src="script/processing-1.4.1.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">

	/* @pjs globalKeyEvents ="true"; */

PFont mario;
PFont mario2;

int playSound;
int soundEffect;

int mushroomX;

void setup()
{
	size(720,480);
	background(255,255,255);
	frameRate(30);
	
	start0=loadImage("start.png");
	banana=loadImage("avatar.png");
	shell=loadImage("bshell2.png");
	gg=loadImage("gg.png");
	score=loadImage("score.png");
	
	mario=loadFont("Mario Kart DS");
	mario2=loadFont("Super Mario 256");
	playSound=0;
	soundEffect=1;

	gameY=127
	overY=127
	gameY2=123
	overY2=123

}

void draw()
{

//background/////////////////////////////////
	image(start0,0,0,720,480);
	fill(255,255,0);
	textFont(mario2,95);
	fill(0,100,255);
	text("GAME",70,gameY);
	fill(255,0,0);
	text("OVER",388,overY);

	fill(0,0,0);
	text("GAME",70,gameY2);
	fill(0,0,0);
	text("OVER",388,overY2);
	
	gameY=gameY+random(5);
	overY=overY+random(5);
	gameY2=gameY2+random(7);
	overY2=overY2+random(7);
	
	if(gameY>380)
	{
		gameY=380;
	
	}
	
	
	if(gameY2>390)
	{
		gameY2=390;
	
	}
	
	if(overY>380)
	{
		overY=380;
	
	}
	
	if(overY2>390)
	{
		overY2=390;
	
	}
	
	if(gameY==380 && gameY2==390 && overY==380 && overY2==390)
	{
		background(0,0,0);
		image(gg,70,70);
		
		
	}
	
//music-------------------------------------
	
 //background
	
	if(playSound==0)
		{
			soundManager.play('s7');
			playSound = 1;
		}
	

	
}

//Linking pages////////////////////////////////
	

void keyPressed()	
{
	
		if (key == 'z')
		{
			
			link("homepage.html");
		}
	
}

</script>
	<canvas id="mycanvas"></canvas>
</center>
