<title>How to play</title>

<!-- copy and paste the next 2 lines to setup the sound files, you must modify the loadsoundchrome.js file with your sounds -->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/loadsoundchrome13.js"></script>
<!-- Stop copying here -->

<center>
	<script type="text/javascript" src="script/processing-1.4.1.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">

	/* @pjs globalKeyEvents ="true"; */


PFont mario;
PFont mario2;

int pressStart;
int playSound;
int soundEffect;
int howC2X;

void setup()
{
	size(720,480);
	background(255,255,255);
	frameRate(30);
	
	redmario=loadImage("redmario.png");
	arrow=loadImage("arrow.png");
	avatar=loadImage("avatar.png");
	startarrow=loadImage("startarrow.png");
	mushroom=loadImage("howC.png");
	howC2=loadImage("howC2.png");
	
	start0=loadImage("start.png");
	start1=loadImage("start1.png");
	start2=loadImage("start2.png");
	start3=loadImage("start3.png");
	start4=loadImage("start4.png");
	start5=loadImage("start5.png");
	start6=loadImage("start6.png");
	bshell1=loadImage("bshell1.png");
	bshell2=loadImage("bshell2.png");
	bshell3=loadImage("bshell3.png");
	gshell1=loadImage("gshell1.png");
	gshell2=loadImage("gshell2.png");
	gshell3=loadImage("gshell3.png");
	car1=loadImage("carBack1.png");
	car2=loadImage("carBack2.png");
	car3=loadImage("carBack3.png");
	gameStart=loadImage("startlogo.png");
	gameStart2=loadImage("startLogo2.png");
	
	
	mario=loadFont("Mario Kart DS");
	mario2=loadFont("Super Mario 256");
	
	pressStart=1;
	playSound=0;
	soundEffect=1;

	howC2X=500;
}

void draw()
{

//background/////////////////////////////////
	image(start0,0,0,720,480);
	
	fill(255,255,0);
	textFont(mario2,70);
	text("HOW TO PLAY",88,162);
	
	fill(0,0,0);
	textFont(mario2,70);
	text("HOW TO PLAY",90,164);
	
	if(pressStart==0)
		{
			image(redmario,500,210,120,120);
			howC2X=500;
		}
		
	if(pressStart==1)
		{
			image(howC2,howC2X,210,120,120);
			howC2X=howC2X+15;
			
		}

	pressStart=0;


//music-------------------------------------
	
 //background
	
	if(playSound==0)
		{
			soundManager.play('s3');
			playSound = 1;
		}
	
	
 //sound effect
	
	if(soundEffect==0)
		{
			soundManager.play('s1');
			soundEffect=1;
		}
	
		



//Instructions////////////////////////////////
	fill(0,0,0);
	textFont(mario2,30);
	text("Press",167,277);
	fill(255,0,0);
	textFont(mario2,30);
	text("Press",170,280);
	
	fill(0,0,0);
	textFont(mario2,30);
	text("To",372,277);
	fill(250,250,0);
	textFont(mario2,30);
	text("To",375,280);
	
	fill(0,0,0);
	textFont(mario2,30);
	text("Avoid Enemies",167,317);
	fill(0,250,250);
	textFont(mario2,30);
	text("Avoid Enemies",170,320);
	
	fill(0,0,0);
	textFont(mario2,30);
	text("like",167,357);
	fill(0,250,0);
	textFont(mario2,30);
	text("Like",170,360);
	
	image(arrow,280,230,80,55);
	image(avatar,240,330,47,45);
	image(bshell2,290,330,43,39);
	 
	if(280<mouseX && mouseX<360 &&
		255<mouseY && mouseY<290)
		{
			fill(0,0,0);
			textFont(mario2,12);
			text("Press the key!",270,240);
			
			
			
		}
	




//link to start page//////////////////////////////////

	image(gameStart, 480,340,141,38);
	image(startarrow,635,345,43,29);
	
	if(480<mouseX && mouseX<680 &&
		340<mouseY && mouseY<380)
		{
			pressStart=1;
			image(gameStart2, 480,340,143,41);
			image(startarrow,635,345,46,31);
			
			
			
		}
	//Mario expand----------------------------		
	if(500<mouseX && mouseX<620 &&
				210<mouseY && mouseY<330)
				{
					image(redmario,500,210,127,127)
					
				}
		
	if(mousePressed == true && mouseButton == LEFT)
	{
		if(480<mouseX && mouseX<680 &&
		340<mouseY && mouseY<380)
		{
			soundEfeect=1;
			link("start.html");
		
		}
		
	
	
		
	
		
		if(500<mouseX && mouseX<620 &&
				210<mouseY && mouseY<330)
				{
					image(redmario,500,210,125,125)
					soundEffect=0;
				}
		

		
	}
	


}

void keyPressed()
	{
	
		if (key == 'a')
		{
			soundEffect=0;
			
			image(arrow,280,230,83,58);
		}
		
		if (key == 'd')
		{
			soundEffect=0;
			
			image(arrow,280,230,83,58);
		}
		
		
		
	}




</script>
	<canvas id="mycanvas"></canvas>
</center>
