<title>Start</title>

<!-- copy and paste the next 2 lines to setup the sound files, you must modify the loadsoundchrome.js file with your sounds -->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/loadsoundchrome13.js"></script>
<!-- Stop copying here -->

<center>
	<script type="text/javascript" src="script/processing-1.4.1.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">

	/* @pjs globalKeyEvents ="true"; */

PFont mario;
PFont mario2;

int initialTime = 0;
int newSecond = 0;
int countDownToStart = 0;
int minuteMultiplier = 0;
int reversedTime = 0;
boolean recordTime = false;
boolean nextMinute = true;

int playSound;
int soundEffect;

int moveLeftAndRight;
int enemyCount;

int startLogo;
int startLogo2;
int marioStart;

int marioX;
int marioY;
int marioL;
int marioW;

int animateCounter;
int animateRepeat;
int timer;

int bananaX;
int bananaY;
int bananaL;
int bananaW;

int shellX;
int shellY;
int shellL;
int shellW;

int shellA;
int shellB;

int bananaA;
int bananaB;

int carA;
int carB;


void setup()
{
	size(720,480);
	background(255,255,255);
	frameRate(30);
	
	redmario=loadImage("redmario.png");
	arrow=loadImage("arrow.png");
	startarrow=loadImage("startarrow.png");
	howC=loadImage("howC.png");
	howC2=loadImage("howC2.png");
	
	start0=loadImage("start.png");
	start1=loadImage("start2.png");
	start2=loadImage("start3.png");
	start3=loadImage("start4.png");
	start4=loadImage("start5.png");
	start5=loadImage("start6.png");
	banana=loadImage("avatar.png");
	shell=loadImage("bshell2.png");
	banana2=loadImage("avatar.png");
	shell2=loadImage("bshell1.png");
	
	car1=loadImage("carBack1.png");
	car2=loadImage("carBack2.png");
	
	
	gameStartLogo=loadImage("startlogo.png");
	gameStartLogo2=loadImage("startLogo2.png");
	
	
	mario=loadFont("Mario Kart DS");
	mario2=loadFont("Super Mario 256");

	startLogo=1;
	startLogo2=0;
	marioStart=1
	playSound=0;
	soundEffect=1;
	
	marioX=240
	marioY=230
	marioL=172
	marioW=192
	
	countDownToStart=3;
	animateCounter=0;
	animateRepeat=0;
	timer=0;
	
	moveLeftAndRight=0;
	enemyCount=0;
	
	bananaX=270;
	bananaY=210;
	bananaL=41;
	bananaW=40;
	
	shellX=360;
	shellY=210;
	shellL=34;
	shellW=35;
	
	bananaA=bananaX;
	bananaB=bananaY;

		
	shellA=shellX;
	shellB=shellY;

	carA=marioX;
	carB=marioY;

		
}

void draw()
{


//MUSIC>>>>>>>>>>>>>>>>>>>>>>>>>>
		
		if(playSound==0)
			{
				soundManager.play('s4');
				playSound = 1;
			}
	
	
	 //sound effect
	
		if(soundEffect==0)
			{
				soundManager.play('s1');
				soundEffect=1;
			}
	


//background/////////////////////////////////
// animate moving ground
	
	
	if (animateCounter >= 0 && animateCounter <= 10)
	{
		image(start0,0,0,720,480);
	}
	if (animateCounter >= 10 && animateCounter <= 20)
	{
		image(start1,0,0,720,480);
	}
	if (animateCounter >= 20 && animateCounter <= 30)
	{
		image(start2,0,0,720,480);
	}
	if (animateCounter >= 30 && animateCounter <= 40)
	{
		image(start3,0,0,720,480);
	}
	if (animateCounter >= 40 && animateCounter <= 50)
	{
		image(start4,0,0,720,480);
	}
	if (animateCounter >= 50 && animateCounter <= 60)
	{
		image(start5,0,0,720,480);
	}
	
	
	
	
//repeating 5 and 6.........................................



	if (animateCounter>=60)
	{	
		animateRepeat=animateRepeat+1;
	}


	if (animateRepeat >= 1 && animateRepeat <= 10)
	{
		image(start4,0,0,720,480);
	}
	if (animateRepeat >= 10 && animateRepeat <= 20)
	{
		image(start5,0,0,720,480);
	}

	if(animateRepeat==20)
	{
		animateRepeat=1;
	}
		
	

	


	
//set up-----------------------------------------------------
	if(130<mouseX && mouseX<620 &&
		190<mouseY && mouseY<310)
		{
			startLogo2=1;
		
			
		
		}
		
	if(mousePressed == true && mouseButton == LEFT)
	{
		if(130<mouseX && mouseX<620 &&
		190<mouseY && mouseY<310)
		{
			
			marioStart=0;
		
			soundManager.play('s6');
			
		}
	}
	
	
	

//START THE GAME!!!!!!!!!!!!!!!!!!!!!!!!!!!	
	
	if(marioStart==0)
	{
		startLogo2=0;
		startLogo=0;
		timer=2;
		
 	image(car1,marioX+random(3),marioY+random(3),marioL+random(3),marioW+random(3));
			
		if(countDownToStart>=0)
		{
			fill(0,0,0);
			timer=1;
			
		}
	
		  if (second() == 0)
			{
				if (countDownToStart == 0)
				{
					minuteMultiplier = minuteMultiplier + 1;
					countDownToStart = 5;				
				}
			}


			if (recordTime == false)
			{
				recordTime = true;
				initialTime = second();
			}
			//25..59   - 25
			newSecond = minuteMultiplier*60 + second() - initialTime;
			countDownToStart = 3 - newSecond;
			
	
			
			if(countDownToStart<0)
			{
				timer=2;
				animateCounter=animateCounter+1;	
				moveLeftAndRight=1;	
						
			}

		
		
	}
	
	


//variables/////////////////////////////////////
	
	if(startLogo==1)
		{
			image(gameStartLogo,130,180,479,131);
		}
		
	if(startLogo2==1)
	{
		image(gameStartLogo2,130,180,485,137);
		startLogo2=0;
	}
	
	if(timer==1)
	{
		textFont(mario2,150);
		text(countDownToStart,290,180);
	}
	
	if(timer==2)
	{
		countDownToStart=-1;
		fill(0,100,255);
		textFont(mario2,95);
		//text(enemyCount,635,90);
		fill(0,0,0);
		textFont(mario2,90);
		//text(enemyCount,632,90);




//Shell and Banana///*********************************

	
//BANANA/////////////////////////////
	
	if(animateCounter>140)
	{	
		
		image(banana,bananaX,bananaY,bananaL,bananaW);
		bananaX=bananaX-random(1);
		bananaY=bananaY+random(1);
		bananaL=bananaL+random(1);
		bananaW=bananaW+random(1);
		
		
	}	
	
	
		
	if(bananaY>350)
	{
		
		bananaX=270;
		bananaY=210;
		bananaL=41;
		bananaW=40;
	}
	
	
//SHELL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
	if(animateCounter>20)
	{
		image(shell,shellX,shellY,shellL,shellW);
		shellX=shellX+random(1);
		shellY=shellY+random(1);
		shellL=shellL+random(1);
		shellW=shellW+random(1);
	}
	
	
	
	if(shellY>350)
	{	
		shellX=360;
		shellY=210;
		shellL=34;
		shellW=35;
		
	}
	
	
	
	

	 	image(car1,marioX+random(3),marioY+random(3),marioL+random(3),marioW+random(3));

		
	}
	
	
	
//======================GAME OVER===========================


	text(sqrt(sq((marioX+80)-shellX)+sq((marioY+150)-shellY)),50,50);
	ellipse(marioX+80,marioY+150,50,50);
	ellipse(shellX+60,shellY+60,20,20);
//	  if (carA + 30 < shellA && shellB > carB)
//	{
		if (sqrt(sq((marioX+80)-shellX)+sq((marioY+150)-shellY)) < 100)
		{
		
				link("game over.html");
				
			
		}
//	}
	
	
	if(mousePressed == true && mouseButton == LEFT) 
	{
		point(mouseX, mouseY);
		fill(0, 0, 0);
		textSize(12);
		text(mouseX + " " +"," + " "+ mouseY, mouseX-26,mouseY-10); 

	}
	
	
}
void keyPressed()
{
	
		if(moveLeftAndRight==1)
		{
			if (key == 'a')
			{
				marioX=marioX-30;
	
				if(marioX<30)
				{
					marioX=30;
				}
	
			}
		
			if (key == 'd')
			{
				marioX=marioX+30;
				
				if(marioX>480)
				{
					marioX=480;
				}
			}
		}	
		
		
}







</script>
	<canvas id="mycanvas"></canvas>
</center>
